[program:cargolike]
autorestart=true
autostart=true
user=ubuntu
command=/home/ubuntu/cargolike/target/universal/stage/bin/cargolike -Dconfig.resource=prod.conf
environment=JAVA_HOME="/home/ubuntu/jdk1.8.0_91-linux-x64/java-linux-x64"
stdout_logfile=/home/ubuntu/logs/cargolike.log
stderr_logfile=/home/ubuntu/logs/cargolike.log
logfile_maxbytes=10
logfile_backups=100

-------------------------------------------------------------------------------------------------

#!/bin/bash

export JAVA_OPTS="-Xmx512m -Xms512m"

cd "$(dirname "$0")"
git pull
bower install
sudo supervisorctl stop cargolike
./activator clean compile stage
sudo supervisorctl start cargolike
sudo tail -f /home/ubuntu/logs/*.log
